<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gamaarka"
    tools:context="com.muratyilmaz.MainActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
         android:layout_marginTop="82dp"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>
    
    
        <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:ems="10" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="72dp"
        android:text="Şifreniz :" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="22dp"
        android:text="Kullanıcı Adınız :" />

    <Button
        android:id="@+id/button1"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Giriş" />

</FrameLayout>

